# AndroidProjects

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proyectoilerna/cheesecakeplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyectoilerna/cheesecakeplace/entities/: Cake.kt  Restaurant.kt  User.kt
app/src/main/java/com/proyectoilerna/cheesecakeplace/ui/: AddCakeActivity.kt  ExploreActivity.kt  LoginScreen.kt  MainActivity.kt  MyCakesFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_add_cake.xml  activity_explore.xml  activity_home.xml  activity_login_screen.xml  fragment_my_cakes.xml  fragment_profile.xml  fragment_search.xml  item_cake.xml  item_restaurant.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/proyectoilerna/cheesecakeplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
